@import '../abstract/variable';

main {
    background: url('../image/0a2f683b0f07e3910f7941ed029d3b2c.png') no-repeat center center/cover;
    color: white;
    display: flex;
    flex-direction: column;
}
.overlay {
    background: #151EA696;
    display: flex;
    flex-direction: column;
}
.nav-link {
    color: white !important;
}

.header-text{
    a{
        font-size: 12px !important;
    }
}

.serv-card{
    border: 1px solid #151EA6AD;
    img{
        width: 50px;
        height: 50px;
    }
    &:hover{
        background-color: $blue !important;
        color: white;
        transition: 0.4s;
        .text-blue{
            color: $orange;
        }
        img{
            filter: invert(1);
        }
    }
}

.slide-brand{
    img{
        width: 60px;
        height: 60px;
    }
}

.sticky-navbar {
    background-color: $blue;
    transition: background-color 0.3s ease-in-out;
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 1000;
    border-top: none !important;
}

/* Custom styles for this section only */
.custom-section .row {
    display: flex;
    flex-wrap: wrap;
}
.custom-section .col-md-6 {
    display: flex;
}
.custom-section .box {
    padding: 40px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    text-align: left;
    width: 100%;
}

.line-blue{
    width: 100px;
    background-color: $blue;
    height: 5px;
}

.line-orange{
    width: 100px;
    background-color: $orange;
    height: 5px;
}

.carousel-container {
    width: 100%;
    margin: auto;
    padding: 20px;
}
.item img {
    width: 100%;
    height: 200px; /* Adjust as needed */
    object-fit: contain;
    border-radius: 10px;
}